---

ansible_ssh_private_key_file: ~/.ssh/id_rsa_zk
ansible_python_interpreter: /usr/bin/python3
zk_user: hadoop
zk_group: hadoop
zk_nodes: "{{ groups['zk_nodes'] }}"
zk_datadir: /var/zookeeper
zk_appdir: /opt/zookeeper
zk_logdir: "{{ zk_datadir }}/logs"
zk_env: {}
